<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Site</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style>
  body { padding-top:50px; }
  </style>
</head>
<body>

  <div class="container">
    <ul class="list-group">
      <li class="list-group-item"><a href="/master">Master</a></li>
      <li class="list-group-item"><a href="/pooled">Pooled</a></li>
      <li class="list-group-item"><a href="/envelopes">Envelopes</a></li>
      <li class="list-group-item"><a href="/locations">Location (count)</a></li>
      <li class="list-group-item"><a href="/2016">Treemap (2016)</a></li>
      <li class="list-group-item"><a href="/2017">Treemap (2017)</a></li>
      <li class="list-group-item"><a href="/2018">Treemap (2018)</a></li>
    </ul>
  </div>

  <style>

  .list-group-item {
    transition: 0.5s;
    font-size: 20px;
  }


  .list-group-item:hover {
    transition: 0.5s;
    background-color: lightblue;
    font-size: 20px;
  }

  .list-group {
    width: 25%;
  }

</style>

</body>
</html>
